export default class ProductsService {
	getProducts(){
		const products = [
			{id: '1', title: 'Детская машинка', type:'Игрушки', price: 5000, descr: `Реалистичный пушкар "Mercedes-Benz SLS" со звуковыми эффектами, на котором можно кататься дома и на улице. Каталка стимулирует малышей к активным движениям и развитию. В процессе игры развивается общая моторика и опорно-двигательный аппарат. Под сиденьем толокара багажник для игрушек. На руле кнопки для звуковых эффектов. Размер модели 66,2*28,7*38,4см  вес 2,57кг. Максимальная нагрузка 23 кг. В данной модели предусмотрена защита от опрокидывания. Для работы звуковых эффектов требуются 2 батарейки типа AA (в комплект не входят). Габариты упаковки: 67*30*26см  вес 3,51кг.

			Комплектация: машина-каталка
			Максимальная нагрузка, кг: 23
			Родительская ручка: нет
			Батарейки в комплекте: нет
			Тип батареек: 2 шт AA
			Возраст, лет: 3+
			Длина, см: 66,2
			Высота, см: 38,4
			Ширина, см: 28,7
			Вес, кг: 3,49
			Страна бренда: Китай
			Длина упаковки, см: 67
			Ширина упаковки, см: 26
			Высота упаковки, см: 30`, src:'car.jpg'},
			{id: '2', title: 'Детский комбинезон', type:'Одежда', price: 2000, descr: 'Описание', src:'comb.jpg'},
			{id: '3', title: 'Платье для девочки', type:'Одежда', price: 1200, descr: 'Описание', src:'dress.jpg'},
			{id: '4', title: 'Игрушечный робот', type:'Игрушки', price: 759, descr: 'Описание', src:'robot.jpg'},
			{id: '5', title: 'Худи', type:'Одежда', price: 1300, descr: 'Описание', src:'sweater.jpg'}
		]
		return products;
	}
}