export default class ProductsService {
	getProducts(){
		const products = [
			{id: '1', title: 'Рюкзак Xiaomi Mi City Backpack 2 темно-серый', price: 2709, desrc: 'Встроенный в верхнюю часть рюкзака поддерживающий каркас из легких стальных пластин поддерживает объёмную форму и обеспечивает ей необходимую упругость. У рюкзака есть отдельные мягкие карманы для ноутбука и планшета, которые будут прочно держаться на месте благодаря креплению на липучке. Кроме того, два боковых кармана и один отдельный карман для документов отлично подойдут для самых необходимых повседневных вещей. Снаружи есть специальный двухслойный карман для самых нужных повседневных вещей, которые хочется всегда иметь под рукой. Левый карман с водонепроницаемым покрытием из ПВХ подойдёт для размещения термоса или зонта, а правый карман с толстой подкладкой из мягкой ткани создан специально для защиты очков от царапин и повреждений. Снаружи рюкзак покрыт плотной тканью особого плетения с высокой степенью защиты от брызг. Даже если на рюкзак случайно прольется кофе, достаточно просто протереть его поверхность, чтобы вернуть ей первозданную чистоту. Плечевые ремни и спинка рюкзака покрыты многослойной сетчатой тканью, которая прекрасно пропускает воздух и сохраняет высочайшую степень упругости, мягко распределяя вес по всей площади контакта и уменьшая напряжение в мышцах. Особая S-образная форма ремней сделана таким образом, чтобы не натирать чувствительные места и равномерно распределять нагрузку.', src:'https://roof-rack.ru/upload/medialibrary/9dd/%D1%80%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA%208.jpg'},
			{id: '2', title: 'Рюкзак2', price: 1300, src:'https://roof-rack.ru/upload/medialibrary/9dd/%D1%80%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA%208.jpg'},
			{id: '3', title: 'Рюкзак3', price: 1300, src:'https://roof-rack.ru/upload/medialibrary/9dd/%D1%80%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA%208.jpg'},
			{id: '4', title: 'Рюкзак4', price: 1300, src:'https://roof-rack.ru/upload/medialibrary/9dd/%D1%80%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA%208.jpg'},
			{id: '5', title: 'Рюкзак5', price: 1300, src:'https://roof-rack.ru/upload/medialibrary/9dd/%D1%80%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA%208.jpg'}
		]
		return products;
	}
}